# clarity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nu/huw/clarity/: ApplicationTest.java  DatabaseModuleTest.kt  TestComponent.kt
app/src/androidTest/java/nu/huw/clarity/db/: AttachmentDaoTest.kt  AttachmentTest.kt  ContextDaoTest.kt  DatabaseModuleTest.kt  FolderDaoTest.kt  PerspectiveDaoTest.kt  RoomSuite.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/huw/clarity/: ClarityApplication.java  ClarityApplication.kt  ErrorDialog.java  LoginActivity.java  MainActivity.java  OmniSyncAuthenticator.java  OmniSyncAuthenticatorService.java
app/src/main/java/nu/huw/clarity/account/: AccountHandler.java  AccountHelper.java  AccountManagerAuthenticator.java  AccountManagerAuthenticatorService.java  AccountManagerHelper.java  OmniSyncAuthenticator.java  OmniSyncAuthenticatorService.java  OmniSyncLogin.java  OmniSyncLoginTask.java  SyncLoginTask.java
app/src/main/java/nu/huw/clarity/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/nu/huw/clarity/crypto/: CTRDecrypter.java  DocumentKey.java  OmniSyncDecrypter.java  Slot.java
app/src/main/java/nu/huw/clarity/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/nu/huw/clarity/db/: AppDatabase.kt  Converters.kt  DataModelHelper.java  DataModelHelper.kt  DatabaseContract.java  DatabaseCursorLoader.java  DatabaseHelper.java  NoteHelper.kt  ParseSyncIn.java  RecursiveColumnUpdater.java  SyncDownParser.java  TreeOperations.java
app/src/main/java/nu/huw/clarity/db/dao/: AttachmentDao.kt  ContextDao.kt  FolderDao.kt  PerspectiveDao.kt  TaskDao.kt
app/src/main/java/nu/huw/clarity/db/model/: AttachmentHelper.java  ContextHelper.java  DataModelHelper.java  FolderHelper.java  ListLoader.java  NoteHelper.java  PerspectiveHelper.java  SettingHelper.java  TaskHelper.java
app/src/main/java/nu/huw/clarity/db_old/: DatabaseContract.java  DatabaseHelper.java  SyncDownParser.java  TreeOperations.java
app/src/main/java/nu/huw/clarity/db_old/model/: AttachmentHelper.java  ContextHelper.java  DataModelHelper.java  FolderHelper.java  (+5 more)
app/src/main/java/nu/huw/clarity/model/: Attachment.java  Attachment.kt  Base.java  Base.kt  Client.java  Comparators.java  Context.java  Context.kt  Entry.java  Entry.kt  Folder.java  Folder.kt  Header.java  Header.kt  ID.java  ID.kt  IDHelper.kt  Perspective.java  Perspective.kt  Project.java  Setting.java  Settings.java  Settings.kt  States.kt  Task.java  Task.kt
app/src/main/java/nu/huw/clarity/model_old/: Attachment.java  Base.java  Client.java  Comparators.java  Context.java  Entry.java  Folder.java  Header.java  ID.java  Perspective.java  Settings.java  Task.java
app/src/main/java/nu/huw/clarity/notification/: BootReceiver.java  NotificationService.java
app/src/main/java/nu/huw/clarity/sync/: ContentsConverter.java  DecrypterLoaderTask.java  DownloadFileTask.java  DownloadHelper.java  GetFilesToDownload.java  GetFilesToDownloadTask.java  OmniSyncAdapter.java  OmniSyncService.java  StubProvider.java  SyncAdapter.java  SyncService.java  Synchroniser.java
app/src/main/java/nu/huw/clarity/ui/: CursorRecyclerAdapter.java  DetailActivity.java  DetailFragment.java  Drawer.java  EntryListFragment.java  ErrorDialog.java  LoginActivity.java  MainActivity.java  MyEntryListRecyclerViewAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: state_list_blue.xml  state_list_blue_grey.xml  state_list_green.xml  state_list_orange.xml  state_list_purple.xml  state_list_red.xml
app/src/main/res/drawable/: background_due_soon.xml  background_overdue.xml  check_circle.xml  check_circle_complete.xml  check_circle_complete_dark.xml  check_circle_complete_light.xml  check_circle_dark.xml  check_circle_default.xml  check_circle_default_dark.xml  check_circle_default_light.xml  check_circle_due_soon.xml  check_circle_flagged.xml  check_circle_flagged_due_soon.xml  check_circle_flagged_overdue.xml  check_circle_light.xml  check_circle_overdue.xml  circle_ripple.xml  cursor_blue.xml  cursor_blue_grey.xml  cursor_orange.xml  cursor_purple.xml  cursor_red.xml  divider_line.xml  empty_check.xml  highlight_navigation.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_checked.xml  ic_chevron_list.xml  ic_contexts_purple.xml  ic_done.xml  ic_flag_grey.xml  ic_flag_orange.xml  ic_flaged_orange_24dp.xml  ic_folder_list.xml  ic_forecast_red.xml  ic_inbox_bluegrey.xml  ic_inbox_bluegrey_24dp.xml  ic_menu_white.xml  ic_nearby_green.xml  (+19 more)
app/src/main/res/drawable-v21/: circle_ripple.xml  ripple_circle.xml  selector_toggle_flag.xml  toggle_flag_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  detail_context.xml  detail_defer.xml  detail_due.xml  detail_duration.xml  detail_flag.xml  detail_project.xml  detail_project_complete.xml  detail_project_type.xml  detail_repeat.xml  detail_status.xml  divider_dot.xml  dot_divider.xml  fragment_attachment.xml  fragment_context.xml  fragment_context_detail.xml  fragment_detail.xml  fragment_detail_folder.xml  fragment_drawer.xml  fragment_entry.xml  fragment_entry_list.xml  fragment_entrylist.xml  fragment_entrylist_list.xml  fragment_folder.xml  fragment_folder_detail.xml  fragment_header.xml  fragment_header_collation.xml  fragment_header_entry.xml  fragment_list.xml  fragment_login_omnisync.xml  fragment_login_othersync.xml  fragment_login_server.xml  fragment_nested_task.xml  fragment_note.xml  fragment_project.xml  fragment_project_detail.xml  fragment_task.xml  fragment_task_detail.xml  (+14 more)
app/src/main/res/menu/: drawer.xml  drawer_items.xml  menu_toolbar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: adapter_sync.xml  authenticator.xml  provider_paths.xml
app/src/test/java/nu/huw/clarity/: ExampleUnitTest.java  IDTest.kt
(+51 files in other folders)
