apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "nu.huw.clarity"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Apache http doesn't ship with API >=23, but we need it for jackrabbit.
    useLibrary 'org.apache.http.legacy'

    // Apache commons httpclient and commons codec have the same license.
    // It's not legally ideal to, but we pick the first of the duplicates.
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-beta2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.11.3'
    compile 'com.googlecode.plist:dd-plist:1.16'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'org.jetbrains.anko:anko-support-v4:0.10.1'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-cardview-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1'
    compile 'org.jetbrains.anko:anko-design:0.10.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    kapt "com.jakewharton:butterknife-compiler:8.7.0"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha5"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"
    kapt "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-android-processor:2.11"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
repositories {
    jcenter()
}
