<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forecast"
            android:title="@string/forecast"/>
        <item
            android:id="@+id/nav_inbox"
            android:title="@string/inbox"/>
        <item
            android:id="@+id/nav_projects"
            android:title="@string/projects"/>
        <item
            android:id="@+id/nav_contexts"
            android:title="@string/contexts"/>
        <item
            android:id="@+id/nav_flagged"
            android:title="@string/flagged"/>
        <item
            android:id="@+id/nav_nearby"
            android:title="@string/nearby"/>
    </group>

</menu>