<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_forecast_red"
            android:title="@string/forecast"/>
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_bluegrey"
            android:title="@string/inbox"/>
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_projects_blue"
            android:title="@string/projects"/>
        <item
            android:id="@+id/nav_contexts"
            android:icon="@drawable/ic_contexts_purple"
            android:title="@string/contexts"/>
        <item
            android:id="@+id/nav_flagged"
            android:icon="@drawable/ic_flag_orange"
            android:title="@string/flagged"/>
    </group>

</menu>