<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    tools:context=".ui.DetailActivity"
    >

    <TextView
        android:id="@+id/detail.project_complete.label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/detail.project_complete.switch"
        android:layout_toStartOf="@id/detail.project_complete.switch"
        android:ellipsize="middle"
        android:maxLines="2"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:text="@string/project_complete"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/subhead_size"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@id/detail.project_complete.switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:enabled="false"
        />

    <View
        android:id="@+id/detail.project_complete.divider.bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_light"
        />

</RelativeLayout>