<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    tools:context=".ui.DetailActivity"
    >

    <TextView
        android:id="@+id/detail.context.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:text="@string/context"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/subhead_size"
        />

    <TextView
        android:id="@+id/detail.context.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/detail.context.label"
        android:layout_toLeftOf="@+id/detail.context.button"
        android:layout_toRightOf="@id/detail.context.label"
        android:layout_toStartOf="@id/detail.context.button"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/none"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/subhead_size"
        />

    <ImageButton
        android:id="@id/detail.context.button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="-6dp"
        android:background="@drawable/circle_ripple"
        android:contentDescription="@string/detail_go_context"
        android:src="@drawable/ic_arrow_forward"
        android:tint="@color/primary_text_light"
        android:visibility="gone"
        />

    <View
        android:id="@+id/detail.context.divider.bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_light"
        />

</RelativeLayout>