<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    tools:context=".ui.DetailActivity"
    >

    <TextView
        android:id="@+id/detail.duration.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:text="@string/duration"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/subhead_size"
        />

    <TextView
        android:id="@+id/detail.duration.value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_toEndOf="@id/detail.duration.label"
        android:layout_toRightOf="@id/detail.duration.label"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/none"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/subhead_size"
        />

    <View
        android:id="@+id/detail.duration.divider.bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_light"
        />

</RelativeLayout>