<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.fragment.DetailFragment">

  <include layout="@layout/item_detail_project"/>

  <include layout="@layout/item_detail_context"/>

  <include layout="@layout/item_detail_flag"/>

  <include layout="@layout/item_detail_duration"/>

  <include layout="@layout/item_detail_defer"/>

  <include layout="@layout/item_detail_due"/>

  <include layout="@layout/item_detail_repeat"/>

</LinearLayout>
