<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativelayout_detail_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context="nu.huw.clarity.ui.activity.MainActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbarlayout_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_detail"
      navigationIcon="@drawable/ic_done"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:navigationIcon="@drawable/ic_done"
      app:navigationIcon="@drawable/ic_done"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
      tools:targetApi="lollipop"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/vertical_margin"
      android:paddingStart="@dimen/horizontal_margin"
      android:paddingEnd="@dimen/horizontal_margin">

      <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/checkcircle_detail"
        android:theme="@style/ThemeOverlay.AppTheme.Dark">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/textinputedittext_detail_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:hint="@string/detail_name"
          android:inputType="textMultiLine"
          android:maxLines="3"
          tools:text="This is a much longer name, that might cause this thing to take up multiple lines. But I'm not sure what's going to happen with it."/>

      </android.support.design.widget.TextInputLayout>

      <nu.huw.clarity.ui.misc.CheckCircle
        android:id="@id/checkcircle_detail"
        android:layout_width="@dimen/check_circle_size"
        android:layout_height="@dimen/check_circle_size"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@drawable/widget_check_circle_light"
        android:checked="false"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
      android:id="@+id/tablayout_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabGravity="fill"
      app:tabIndicatorColor="@android:color/white"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appbarlayout_detail"
    android:background="@android:color/background_light"/>

</RelativeLayout>
