<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <EditText
    android:id="@+id/edittext_detail_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:autoLink="web|email"
    android:background="@null"
    android:gravity="start"
    android:hint="@string/detail_note_hint"
    android:inputType="text|textAutoComplete|textAutoCorrect|textMultiLine"
    android:linksClickable="true"/>

</LinearLayout>