<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/horizontal_margin"
    android:paddingStart="@dimen/horizontal_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_text_light"
        android:textSize="@dimen/subhead_size"
        tools:text="Gantt Chart"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:gravity="end"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/body1_size"
        tools:text="Due 17 March 2016"/>

    <TextView
        android:id="@+id/context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/date"
        android:layout_toLeftOf="@id/date"
        android:layout_toStartOf="@id/date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/disabled_text_light"
        android:textSize="@dimen/body1_size"
        tools:text="Holiday Goals"/>

</RelativeLayout>