<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperefreshlayout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/list_padding_bottom"
      android:clipToPadding="false"
      android:fadeScrollbars="true"
      android:scrollbars="vertical"
      app:layoutManager="LinearLayoutManager"
      tools:context=".ui.fragment.ListFragment"
      tools:listitem="@layout/fragment_task"/>

  </android.support.v4.widget.SwipeRefreshLayout>

  <RelativeLayout
    android:id="@+id/relativelayout_list_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
      android:id="@+id/imageview_list_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/horizontal_margin"
      android:layout_centerHorizontal="true"
      android:contentDescription="@string/list_emptytitle"
      android:src="@drawable/empty_check"/>

    <TextView
      android:id="@+id/textview_list_emptyheadline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageview_list_empty"
      android:layout_centerHorizontal="true"
      android:text="@string/list_emptytitle"
      android:textColor="@color/disabled_text_light"
      android:textSize="@dimen/headline_size"/>

    <TextView
      android:id="@+id/textview_list_emptysubhead"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textview_list_emptyheadline"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="@string/list_emptysubtitle"
      android:textColor="@color/disabled_text_light"
      android:textSize="@dimen/subhead_size"/>

  </RelativeLayout>

  <ProgressBar
    android:id="@+id/progressbar_list_spinner"
    style="@style/Base.Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"/>

</RelativeLayout>
