<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="48dp"
  tools:flag=".ui.DetailActivity">

  <TextView
    android:id="@+id/textview_detailitem_flaglabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:text="@string/detail_flag"
    android:textColor="@color/secondary_text_light"
    android:textSize="@dimen/subhead_size"/>

  <ToggleButton
    android:id="@+id/textview_detailitem_flagvalue"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true"
    android:background="@drawable/selector_toggle_flag"
    android:textOff=""
    android:textOn=""/>

  <View
    android:id="@+id/divider_detailitem_flag"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:background="@color/divider_light"/>

</RelativeLayout>